.home-grid{
  text-align: center;
    top: 0;
    left: 0;
    bottom: 0;
    margin: 0;
    width: 100%;
    height: 100%;
  }

  .body{
    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0f9b0f, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0f9b0f, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */  
    width: 100%; 
    margin: auto;
  }
  
  .group-img{
    height: 430px;
    padding-bottom: 0;
    margin: 0;
    box-shadow: 0 0 3px black;
  }
  
  .banner-text{
    background-color: black;
    opacity: .8;
    width: 75%;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 0 3px white;
  }
  
  .banner-text h1{
    font-size: 66px;
    font-family: Allan;
    font-weight: bold;
    color: white;
    margin: 3px;
  }
  
  .banner-text hr{
    border-top: 5px dotted white;
    padding: 5px;
    width: 50%;
    margin: auto;
  }
  
  .banner-text p{
    padding: 8px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    font-size: 20px;
  }